# GameOfLife-Jfx

./: pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/: module-info.java
src/main/java/alo/jfx/: App.java  PrimaryController.java  SecondaryController.java
src/main/java/alo/jfx/controller/: Cell.java  ControllerGameOfLife.java  ControllerRayTracing.java  GameOfLife.java  MyClosable.java  PrimaryController.java
src/main/java/alo/jfx/fxml/gameoflife/: ControllerGameOfLife.java  gameOfLife.css  gameOfLife.fxml
src/main/java/alo/jfx/fxml/hub/: ControllerHub.java  hub.fxml
src/main/java/alo/jfx/fxml/raytracing/: ControllerRayTracing.java  rayTracing.css  rayTracing.fxml
src/main/java/alo/jfx/fxml/test/: ControllerTestStage.java  mystyle.css  testStage.fxml
src/main/java/alo/jfx/model/: Cell.java  GameOfLife.java
src/main/resources/: log4j2.xml
src/main/resources/alo/jfx/: gameOfLife.css  gameOfLife.fxml  primary.fxml  rayTracing.fxml  secondary.fxml
src/test/java/alo/jfx/: JavaTests.java
src/test/java/alo/jfx/controller/: CellTest.java  GameOfLifeTest.java
